# phpunit-xpath-assertions

./: .editorconfig  .gitattributes  .gitignore  .php_cs  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.xml  composer.json  dist.build.properties  manifest.xml.in  phive.xml  phpcs.xml  phpunit.xml
.github/workflows/: ci.yml  unit.yml
examples/: 01_basic.php  02_assertThat.php  03_json.php  json.php
src/: Assert.php  AssertTrait.php  Constraint.php  ConstraintTrait.php
src/Constraint/: AbstractXpath.php  Xpath.php  XpathCount.php  XpathEquals.php  XpathMatch.php
src/Import/: JsonToXml.php
tests/: AssertTest.php  AssertTraitTest.php  ConstraintTest.php  ConstraintTraitTest.php  JsonSerializableExample.php  TestCase.php  TestProxy.php
tests/Constraint/: AbstractXpathTest.php  XpathCountTest.php  XpathEqualsTest.php  XpathMatchTest.php  XpathTest.php
tests/Import/: JsonToXmlTest.php
